
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../3-hazard/">
      
      
        <link rel="next" href="../5-handleCH/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>数据冒险的处理 - 面向计算机系统能力大赛（龙芯杯）的微系统设计与实现（2025春季） | 哈工大（深圳）</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="brown">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="面向计算机系统能力大赛（龙芯杯）的微系统设计与实现（2025春季） | 哈工大（深圳）" class="md-header__button md-logo" aria-label="面向计算机系统能力大赛（龙芯杯）的微系统设计与实现（2025春季） | 哈工大（深圳）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M176 24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c-35.3 0-64 28.7-64 64H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40c0 35.3 28.7 64 64 64v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40c35.3 0 64-28.7 64-64h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40v-56h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40v-56h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40c0-35.3-28.7-64-64-64V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40h-56V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40h-56V24zm-16 104h192c17.7 0 32 14.3 32 32v192c0 17.7-14.3 32-32 32H160c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32zm192 32H160v192h192V160z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            面向计算机系统能力大赛（龙芯杯）的微系统设计与实现（2025春季） | 哈工大（深圳）
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              数据冒险的处理
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="brown"  aria-label="切换到夜晚模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到夜晚模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="brown" data-md-color-accent="brown"  aria-label="切换到白天模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到白天模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  首页

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../lab2/0-overview/" class="md-tabs__link">
          
  
  实验1：流水线处理器设计

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../5-handleCH/" class="md-tabs__link">
          
  
  实验2 分支预测器设计

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../labIII/0-overview/" class="md-tabs__link">
          
  
  实验3 高速缓存设计

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lab4/overview/" class="md-tabs__link">
          
  
  实验4 支持AXI接口的微系统设计

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../trace/trace/" class="md-tabs__link">
          
  
  Trace测试说明

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../verify/trace-debug/" class="md-tabs__link">
          
  
  SoC的下板调试

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../fpga_cloud/usr_guide/" class="md-tabs__link">
        
  
    
  
  FPGA云实验平台使用指南

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="面向计算机系统能力大赛（龙芯杯）的微系统设计与实现（2025春季） | 哈工大（深圳）" class="md-nav__button md-logo" aria-label="面向计算机系统能力大赛（龙芯杯）的微系统设计与实现（2025春季） | 哈工大（深圳）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M176 24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c-35.3 0-64 28.7-64 64H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40c0 35.3 28.7 64 64 64v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40c35.3 0 64-28.7 64-64h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40v-56h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40v-56h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40c0-35.3-28.7-64-64-64V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40h-56V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40h-56V24zm-16 104h192c17.7 0 32 14.3 32 32v192c0 17.7-14.3 32-32 32H160c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32zm192 32H160v192h192V160z"/></svg>

    </a>
    面向计算机系统能力大赛（龙芯杯）的微系统设计与实现（2025春季） | 哈工大（深圳）
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    首页
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            首页
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验须知
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/minisys/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    开发板使用须知
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/codingstyle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Verilog代码规范
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/problems/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ★常见问题汇总
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    作业提交说明
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            作业提交说明
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/submit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ★课程提交要求
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/operation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    作业系统指南
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    实验1：流水线处理器设计
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            实验1：流水线处理器设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/0-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验概述
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    实验原理
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            实验原理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/1-inst_LA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    miniLA指令集
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/2-parts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    功能部件设计
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/3-datpth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据通路设计
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/4-ctrler/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制单元设计
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/5-timing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    单周期CPU时序
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/6-verify/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CPU功能验证
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/7-bus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    系统总线
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/8-peripheral/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    接口与外设
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/9-macros/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Verilog宏定义使用
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/10-trap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    例外与中断 (选)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-pipeline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    流水线概述
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-perfectpl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    理想流水线
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-hazard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    指令相关与流水线冒险
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    数据冒险的处理
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    数据冒险的处理
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 数据冒险的检测
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 数据冒险的检测">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-rawa" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 RAW情形A检测
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-rawb" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 RAW情形B检测
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-rawc" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 RAW情形C检测
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 数据冒险解决方法
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 数据冒险解决方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 流水线暂停
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 数据前递
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 乱序执行
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-handleCH/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制冒险的处理
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/11-step/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验步骤
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6-step/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验步骤
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/12-constr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    附录：添加约束
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    实验2 分支预测器设计
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            实验2 分支预测器设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-handleCH/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制冒险的处理
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    实验3 高速缓存设计
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            实验3 高速缓存设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labIII/0-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验概述
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labIII/1-theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验原理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labIII/2-step/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验步骤
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labIII/3-extra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    附加题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labIII/4-submit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验提交
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    实验4 支持AXI接口的微系统设计
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            实验4 支持AXI接口的微系统设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验概述
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验原理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/step/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验步骤
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/submit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验提交
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/bd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    附录：Block Design
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Trace测试说明
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Trace测试说明
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trace/trace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    测试机制说明
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trace/remote_env/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    附录1：远程平台使用指南
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trace/vm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    附录2：虚拟机使用指南
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trace/env_diy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    附录3：实验环境部署指南
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    SoC的下板调试
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            SoC的下板调试
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verify/trace-debug/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    方法1：Trace下板调试
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verify/online-debug/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    方法2：FPGA在线调试
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fpga_cloud/usr_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FPGA云实验平台使用指南
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 数据冒险的检测
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 数据冒险的检测">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-rawa" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 RAW情形A检测
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-rawb" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 RAW情形B检测
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-rawc" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 RAW情形C检测
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 数据冒险解决方法
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 数据冒险解决方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 流水线暂停
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 数据前递
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 乱序执行
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>数据冒险的处理</h1>

<h2 id="1">1. 数据冒险的检测</h2>
<p>&emsp;&emsp;要想解决流水线处理器中的数据冒险问题，首先需要在指令流中检测出数据冒险。</p>
<p>&emsp;&emsp;下面以图4-1为例介绍RAW冒险三种情形的检测方法。</p>
<p><center><img src = "../assets/4-1.png" width = 600></center>
<center>图4-1 RAW数据冒险的三种情形</center></p>
<h3 id="11-rawa">1.1 RAW情形A检测</h3>
<p>&emsp;&emsp;相邻指令发生RAW冒险 —— 图4-1中，第2条指令在译码阶段访问的寄存器与第1条指令在执行阶段将要写回的寄存器冲突。</p>
<p>&emsp;&emsp;流水线CPU中，与情形A有关的数据通路如图4-2所示。</p>
<p><center><img src = "../assets/4-2.png" width = 600></center>
<center>图4-2 RAW情形A有关的流水线数据通路</center></p>
<p>&emsp;&emsp;分析图4-2所示的数据通路，不难发现RAW情形A的判断方法/检测逻辑如下：</p>
<p><center>
( REG<sub><strong>ID/EX</strong></sub>.RD == ID.RS1 ) || ( REG<sub><strong>ID/EX</strong></sub>.RD == ID.RS2 )
</center></p>
<p>&emsp;&emsp;其中，REG<sub>ID/EX</sub>表示译码阶段和执行阶段之间的流水线寄存器，下同；REG<sub>ID/EX</sub>.RD表示ID/EX流水线寄存器的RD字段，观察图4-2可知该字段暂存的是从ID级传递而来的目标寄存器的寄存器号。</p>
<p>&emsp;&emsp;显然，对于图4-1中的情形A，有REG<sub>ID/EX</sub>.RD == ID.RS1 == <code>5'd19</code>。</p>
<h3 id="12-rawb">1.2 RAW情形B检测</h3>
<p>&emsp;&emsp;间隔1条指令发生RAW冒险 —— 图4-1中，第3条指令在译码阶段访问的寄存器与第1条指令在访存阶段将要写回的寄存器冲突。</p>
<p>&emsp;&emsp;流水线CPU中，与情形B有关的数据通路如图4-3所示。</p>
<p><center><img src = "../assets/4-3.png" width = 600></center>
<center>图4-3 RAW情形B有关的流水线数据通路</center></p>
<p>&emsp;&emsp;分析图4-3所示的数据通路，不难发现RAW情形B的判断方法/检测逻辑如下：</p>
<p><center>
( REG<sub><strong>EX/MEM</strong></sub>.RD == ID.RS1 ) || ( REG<sub><strong>EX/MEM</strong></sub>.RD == ID.RS2 )
</center></p>
<p>&emsp;&emsp;显然，对于图4-1中的情形B，有REG<sub>EX/MEM</sub>.RD == ID.RS1 == <code>5'd19</code>。</p>
<h3 id="13-rawc">1.3 RAW情形C检测</h3>
<p>&emsp;&emsp;间隔2条指令发生RAW冒险 —— 图4-1中，第4条指令在译码阶段访问的寄存器与第1条指令在写回阶段将要写回的寄存器冲突。</p>
<p>&emsp;&emsp;流水线CPU中，与情形C有关的数据通路如图4-4所示。</p>
<p><center><img src = "../assets/4-4.png" width = 690></center>
<center>图4-4 RAW情形C有关的流水线数据通路</center></p>
<p>&emsp;&emsp;分析图4-4所示的数据通路，不难发现RAW情形C的判断方法/检测逻辑如下：</p>
<p><center>
( REG<sub><strong>MEM/WB</strong></sub>.RD == ID.RS1 ) || ( REG<sub><strong>MEM/WB</strong></sub>.RD == ID.RS2 )
</center></p>
<p>&emsp;&emsp;显然，对于图4-1中的情形C，有REG<sub>MEM/WB</sub>.RD == ID.RS1 == <code>5'd19</code>。</p>
<div class="admonition hint">
<p class="admonition-title">参考实现 <img alt="✨" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/2728.svg" title=":sparkles:" /></p>
<p>&emsp;&emsp;对于RAW情形C，给出检测逻辑的参考实现代码：</p>
<p><div class="highlight"><pre><span></span><code><span class="mh">1</span><span class="o">|</span><span class="w">    </span><span class="kt">wire</span><span class="w"> </span><span class="n">rs1_id_wb_hazard</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">wb_rd</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">id_rs1</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">wb_we</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">id_rf1</span><span class="p">;</span>
<span class="mh">2</span><span class="o">|</span><span class="w">    </span><span class="kt">wire</span><span class="w"> </span><span class="n">rs2_id_wb_hazard</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">wb_rd</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">id_rs2</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">wb_we</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">id_rf2</span><span class="p">;</span>
</code></pre></div>
<center>图4-5 检测RAW冒险情形C的RTL参考实现</center></p>
<p>&emsp;&emsp;其中，<code>wb_rd</code>表示WB阶段的目标寄存器的寄存器号；<code>wb_we</code>表示WB阶段的写使能信号；<code>id_rs1</code>表示ID阶段的RS1寄存器号；<code>id_rf1</code>表示ID阶段的RS1寄存器的<u>读标志信号</u>，该信号用于标识ID阶段的RS1是否被读取。</p>
<p>&emsp;&emsp;特别注意的是，此处增加<code>id_rf1</code>和<code>id_rf2</code>信号是为了避免I型、U型和J型指令执行时出现RAW冒险的误判。</p>
</div>
<p>&emsp;&emsp;请同学们参考上述实现代码，自行完成RAW三种情形的检测逻辑。</p>
<p>&emsp;&emsp;添加了数据冒险检测逻辑的流水线CPU数据通路形如图4-6所示。</p>
<p><center><img src = "../assets/4-6.png"></center>
<center>图4-6 具有数据冒险检测功能的流水线CPU数据通路示例</center></p>
<h2 id="2">2. 数据冒险解决方法</h2>
<h3 id="21">2.1 流水线暂停</h3>
<p>&emsp;&emsp;流水线发生数据冒险时，最朴素的解决方法就是暂停后续的指令，等待前面的指令执行完成，再重新让后续的指令执行。</p>
<div class="admonition example">
<p class="admonition-title">举栗说明 <img alt="🌰" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f330.svg" title=":chestnut:" /></p>
<p>&emsp;&emsp;对于如图4-1所示的RAW情形A，可让第二条指令暂停3个时钟周期，等待第一条指令写回后，再继续执行，如图4-7所示。</p>
<p><center><img src = "../assets/4-7.png" width = 600></center>
<center>图4-7 流水线暂停</center></p>
</div>
<p>&emsp;&emsp;流水线暂停除了可以解决数据冒险问题，还可以用于实现复杂操作指令，如乘除法指令。</p>
<div class="admonition info">
<p class="admonition-title">PS <img alt="📣" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f4e3.svg" title=":mega:" /></p>
<p>&emsp;&emsp;乘除法指令需要通过硬件乘法器和硬件除法器实现。硬件的乘除法通常需要多个时钟周期才能完成。对于32bit的“IF-ID-EX-MEM-WB”的五级流水CPU，假设采用两位编码的Booth算法实现乘法器，乘法操作至少也需要16个时钟周期才能完成。因此，在不改变流水线深度的前提下，需要借助流水线暂停来延长执行阶段，才能实现乘除法指令。</p>
<p>&emsp;&emsp;（1）硬件乘法</p>
<p>&emsp;&emsp;可采用两位编码的Booth算法实现乘法器，相应的乘法器架构如图4-8所示。使用该乘法器实现32bit乘法，需要17个时钟周期。</p>
<p><center><img src = "../assets/4-8.png" width = 340></center>
<center>图4-8 两位编码Booth乘法器架构图</center></p>
<p>&emsp;&emsp;（2）硬件除法</p>
<p>&emsp;&emsp;可采用加减交替算法实现除法器，相应的除法器架构如图4-9所示。使用该除法器实现32bit除法，需要32个时钟周期。</p>
<p><center><img src = "../assets/4-9.png" width = 380></center>
<center>图4-9 加减交替法除法器架构图</center></p>
</div>
<p>&emsp;&emsp;要使流水线的执行暂停下来，只需暂停相关寄存器的更新即可，即：</p>
<p>&emsp;&emsp;（1）保持取指地址（即PC寄存器的值）不变；  </p>
<p>&emsp;&emsp;（2）保持各个流水线寄存器（IF/ID、ID/EX、EX/MEM、MEM/WB）不变；</p>
<p>&emsp;&emsp;暂停寄存器更新的方法是：<u>将寄存器的输入修改为寄存器自身的输出</u>。</p>
<p>&emsp;&emsp;添加了流水线暂停机制的流水线CPU数据通路形如图4-10所示。</p>
<p><center><img src = "../assets/4-10.png"></center>
<center>图4-10 具有暂停功能的流水线CPU数据通路示例</center></p>
<div class="admonition hint">
<p class="admonition-title">参考实现 <img alt="✨" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/2728.svg" title=":sparkles:" /></p>
<p>&emsp;&emsp;图4-9中的虚线表示使用生成的暂停信号暂停流水线寄存器。限于空间，具体的暂停逻辑未画出。对于IF/ID寄存器，其暂停逻辑的参考RTL实现如图4-11所示。</p>
<p><div class="highlight"><pre><span></span><code><span class="w"> </span><span class="mh">1</span><span class="o">|</span><span class="w">    </span><span class="k">always</span><span class="w"> </span><span class="p">@(</span><span class="k">posedge</span><span class="w"> </span><span class="n">clk</span><span class="w"> </span><span class="k">or</span><span class="w"> </span><span class="k">negedge</span><span class="w"> </span><span class="n">rst_n</span><span class="p">)</span><span class="w"> </span><span class="k">begin</span>
<span class="w"> </span><span class="mh">2</span><span class="o">|</span><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">~</span><span class="n">rst_n</span><span class="p">)</span><span class="w">             </span><span class="n">id_pc</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mh">32&#39;h0</span><span class="p">;</span>
<span class="w"> </span><span class="mh">3</span><span class="o">|</span><span class="w">        </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">pipeline_stop</span><span class="p">)</span><span class="w"> </span><span class="n">id_pc</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">id_pc</span><span class="p">;</span>
<span class="w"> </span><span class="mh">4</span><span class="o">|</span><span class="w">        </span><span class="k">else</span><span class="w">                    </span><span class="n">id_pc</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">if_pc</span><span class="p">;</span>
<span class="w"> </span><span class="mh">5</span><span class="o">|</span><span class="w">    </span><span class="k">end</span>
<span class="w"> </span><span class="mh">6</span><span class="o">|</span>
<span class="w"> </span><span class="mh">7</span><span class="o">|</span><span class="w">    </span><span class="k">always</span><span class="w"> </span><span class="p">@(</span><span class="k">posedge</span><span class="w"> </span><span class="n">clk</span><span class="w"> </span><span class="k">or</span><span class="w"> </span><span class="k">negedge</span><span class="w"> </span><span class="n">rst_n</span><span class="p">)</span><span class="w"> </span><span class="k">begin</span>
<span class="w"> </span><span class="mh">8</span><span class="o">|</span><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">~</span><span class="n">rst_n</span><span class="p">)</span><span class="w">             </span><span class="n">id_inst</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mh">32&#39;h0</span><span class="p">;</span>
<span class="w"> </span><span class="mh">9</span><span class="o">|</span><span class="w">        </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">pipeline_stop</span><span class="p">)</span><span class="w"> </span><span class="n">id_inst</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">id_inst</span><span class="p">;</span>
<span class="mh">10</span><span class="o">|</span><span class="w">        </span><span class="k">else</span><span class="w">                    </span><span class="n">id_inst</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">if_inst</span><span class="p">;</span>
<span class="mh">11</span><span class="o">|</span><span class="w">    </span><span class="k">end</span>
<span class="mh">12</span><span class="o">|</span><span class="w">    </span>
<span class="mh">13</span><span class="o">|</span><span class="w">    </span><span class="p">......</span>
</code></pre></div>
<center>图4-11 暂停IF/ID寄存器的RTL参考实现</center></p>
<p>&emsp;&emsp;请同学们参考上述实现，自行完成相关寄存器的暂停操作。</p>
</div>
<h3 id="22">2.2 数据前递</h3>
<p>&emsp;&emsp;数据<u>前递</u>又称数据<u>前推</u>、数据<u>旁路</u>、数据<u>转发</u>，指的是将某个流水线阶段的中间结果向前传递到前面的阶段，且被前递的数据直接参与前面阶段中的操作。</p>
<div class="admonition example">
<p class="admonition-title">举个栗子 <img alt="🌰" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f330.svg" title=":chestnut:" /></p>
<p>&emsp;&emsp;对于图4-1所示的RAW冒险，可采用数据前递方法解决 —— 将执行阶段、访存阶段或写回阶段的中间结果前递给译码阶段，并让前递而来的数据参与到指令译码时的源操作数选择，如图4-12所示。</p>
<p><center><img src = "../assets/4-12.png" width = 600></center>
<center>图4-12 数据前递示意图</center></p>
<p>&emsp;&emsp;图4-12中，从EXE指向ID、从MEM指向ID以及从WB指向ID的三条紫色箭头，分别对应图4-1中RAW冒险的三种情形。第一条指令在执行阶段即可产生计算结果（x19寄存器的新值），此时通过执行阶段到译码阶段的数据前递，可让第二条指令在译码时获得x19的新值，从而在不需暂停流水线的情况下解决了第一、二条指令之间的RAW冒险。</p>
</div>
<p>&emsp;&emsp;添加了数据前递机制的流水线CPU数据通路形如图4-13所示。</p>
<p><center><img src = "../assets/4-13.png"></center>
<center>图4-13 增加数据前递机制的流水线CPU数据通路</center></p>
<div class="admonition hint">
<p class="admonition-title">参考实现 <img alt="✨" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/2728.svg" title=":sparkles:" /></p>
<p>&emsp;&emsp;译码阶段被前递而来的数据，需要加入到源操作数的选择逻辑当中，相应的RTL参考实现如图4-14所示。</p>
<p><div class="highlight"><pre><span></span><code><span class="w"> </span><span class="mh">1</span><span class="o">|</span><span class="w">    </span><span class="kt">wire</span><span class="w"> </span><span class="n">rs1_id_wb_hazard</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">wb_rd</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">id_rs1</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">wb_we</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">id_rf1</span><span class="p">;</span>
<span class="w"> </span><span class="mh">2</span><span class="o">|</span><span class="w">    </span><span class="kt">wire</span><span class="w"> </span><span class="n">rs2_id_wb_hazard</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">wb_rd</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">id_rs2</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">wb_we</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">id_rf2</span><span class="p">;</span>
<span class="w"> </span><span class="mh">3</span><span class="o">|</span>
<span class="w"> </span><span class="mh">4</span><span class="o">|</span><span class="w">    </span><span class="k">always</span><span class="w"> </span><span class="p">@(</span><span class="k">posedge</span><span class="w"> </span><span class="n">clk</span><span class="w"> </span><span class="k">or</span><span class="w"> </span><span class="k">negedge</span><span class="w"> </span><span class="n">rst_n</span><span class="p">)</span><span class="w"> </span><span class="k">begin</span>
<span class="w"> </span><span class="mh">5</span><span class="o">|</span><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">~</span><span class="n">rst_n</span><span class="p">)</span><span class="w">                 </span><span class="n">op_datA</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mh">32&#39;h0</span><span class="p">;</span>
<span class="w"> </span><span class="mh">6</span><span class="o">|</span><span class="w">        </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">rs1_id_wb_hazard</span><span class="p">)</span><span class="w">  </span><span class="n">op_datA</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">forward_dat</span><span class="p">;</span>
<span class="w"> </span><span class="mh">7</span><span class="o">|</span><span class="w">        </span><span class="k">else</span><span class="w">                        </span><span class="n">op_datA</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">original_opA</span><span class="p">;</span>
<span class="w"> </span><span class="mh">8</span><span class="o">|</span><span class="w">    </span><span class="k">end</span>
<span class="w"> </span><span class="mh">9</span><span class="o">|</span>
<span class="mh">10</span><span class="o">|</span><span class="w">    </span><span class="k">always</span><span class="w"> </span><span class="p">@(</span><span class="k">posedge</span><span class="w"> </span><span class="n">clk</span><span class="w"> </span><span class="k">or</span><span class="w"> </span><span class="k">negedge</span><span class="w"> </span><span class="n">rst_n</span><span class="p">)</span><span class="w"> </span><span class="k">begin</span>
<span class="mh">11</span><span class="o">|</span><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">~</span><span class="n">rst_n</span><span class="p">)</span><span class="w">                 </span><span class="n">op_datB</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mh">32&#39;h0</span><span class="p">;</span>
<span class="mh">12</span><span class="o">|</span><span class="w">        </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">rs2_id_wb_hazard</span><span class="p">)</span><span class="w">  </span><span class="n">op_datB</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">forward_dat</span><span class="p">;</span>
<span class="mh">13</span><span class="o">|</span><span class="w">        </span><span class="k">else</span><span class="w">                        </span><span class="n">op_datB</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">original_opB</span><span class="p">;</span>
<span class="mh">14</span><span class="o">|</span><span class="w">    </span><span class="k">end</span>
</code></pre></div>
<center>图4-14 译码阶段前递数据处理的RTL参考实现</center></p>
</div>
<p>&emsp;&emsp;流水线暂停和数据前递并不冲突，有时甚至需要配合使用。</p>
<div class="admonition question">
<p class="admonition-title">思考题 <img alt="🌟" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f31f.svg" title=":star2:" /></p>
<p>&emsp;&emsp;假设将图4-1中的第一条指令换成<code>lw x19, 0(x1)</code>，考虑此时的RAW情形A，能否使用数据前递解决？</p>
</div>
<h3 id="23">2.3 乱序执行</h3>
<p>&emsp;&emsp;流水线发生数据冒险时，除了暂停和前递，还可以让后续的无相关关系的指令先执行，使得冒险问题自然而然地解决。</p>
<p>&emsp;&emsp;实现乱序执行的基本思路是，检测指令流中是否存在冒险；若存在冒险，则让后续的无相关指令先执行。乱序执行<u>既可通过硬件动态实现，也可以通过编译器或汇编器静态实现</u>。</p>
<p>&emsp;&emsp;典型的乱序执行算法包括<u>记分牌算法</u>和<u>Tomasulo算法</u>等，其硬件实现方法较为复杂，此处不作详细介绍。感兴趣的同学们可自行查阅相关资料。</p>
<p>&emsp;&emsp;对乱序执行感兴趣的同学，建议先尝试通过汇编器静态实现。</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2019 - 2025 哈尔滨工业大学（深圳）
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.annotate", "content.tabs.link", "navigation.tabs", "navigation.expand"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>