
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../codingstyle/">
      
      
        <link rel="next" href="../submit/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>★常见问题汇总 - 面向计算机系统能力大赛（龙芯杯）的微系统设计与实现（2025春季） | 哈工大（深圳）</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="brown">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-cpu" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="面向计算机系统能力大赛（龙芯杯）的微系统设计与实现（2025春季） | 哈工大（深圳）" class="md-header__button md-logo" aria-label="面向计算机系统能力大赛（龙芯杯）的微系统设计与实现（2025春季） | 哈工大（深圳）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M176 24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c-35.3 0-64 28.7-64 64H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40c0 35.3 28.7 64 64 64v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40c35.3 0 64-28.7 64-64h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40v-56h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40v-56h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40c0-35.3-28.7-64-64-64V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40h-56V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40h-56V24zm-16 104h192c17.7 0 32 14.3 32 32v192c0 17.7-14.3 32-32 32H160c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32zm192 32H160v192h192V160z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            面向计算机系统能力大赛（龙芯杯）的微系统设计与实现（2025春季） | 哈工大（深圳）
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ★常见问题汇总
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="brown"  aria-label="切换到夜晚模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到夜晚模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="brown" data-md-color-accent="brown"  aria-label="切换到白天模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到白天模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../.." class="md-tabs__link">
          
  
  首页

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lab2/0-overview/" class="md-tabs__link">
          
  
  实验1：流水线处理器设计

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lab3/5-handleCH/" class="md-tabs__link">
          
  
  实验2 分支预测器设计

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../labIII/0-overview/" class="md-tabs__link">
          
  
  实验3 高速缓存设计

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lab4/overview/" class="md-tabs__link">
          
  
  实验4 支持AXI接口的微系统设计

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../trace/trace/" class="md-tabs__link">
          
  
  Trace测试说明

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../verify/trace-debug/" class="md-tabs__link">
          
  
  SoC的下板调试

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../fpga_cloud/usr_guide/" class="md-tabs__link">
        
  
    
  
  FPGA云实验平台使用指南

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="面向计算机系统能力大赛（龙芯杯）的微系统设计与实现（2025春季） | 哈工大（深圳）" class="md-nav__button md-logo" aria-label="面向计算机系统能力大赛（龙芯杯）的微系统设计与实现（2025春季） | 哈工大（深圳）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M176 24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c-35.3 0-64 28.7-64 64H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40c0 35.3 28.7 64 64 64v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40c35.3 0 64-28.7 64-64h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40v-56h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40v-56h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40c0-35.3-28.7-64-64-64V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40h-56V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40h-56V24zm-16 104h192c17.7 0 32 14.3 32 32v192c0 17.7-14.3 32-32 32H160c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32zm192 32H160v192h192V160z"/></svg>

    </a>
    面向计算机系统能力大赛（龙芯杯）的微系统设计与实现（2025春季） | 哈工大（深圳）
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    首页
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            首页
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验须知
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../minisys/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    开发板使用须知
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../codingstyle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Verilog代码规范
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    ★常见问题汇总
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    ★常见问题汇总
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-cpu" class="md-nav__link">
    <span class="md-ellipsis">
      1. CPU设计
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. CPU设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 数据通路图用什么软件画？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-verilog" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Verilog如何正确添加头文件？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 定义了宏，但报错显示未定义？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-d32" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 移位运算的移位位数超过'd32，或者是个负数，怎么办？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-loaddram0" class="md-nav__link">
    <span class="md-ellipsis">
      1.5 load指令从DRAM取数据时，取到的是0
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-critical-warning" class="md-nav__link">
    <span class="md-ellipsis">
      1.6 出现跟时钟有关的Critical Warning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17-cpu" class="md-nav__link">
    <span class="md-ellipsis">
      1.7 如何提高CPU主频？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#18" class="md-nav__link">
    <span class="md-ellipsis">
      1.8 只做完单周期能不能及格？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19" class="md-nav__link">
    <span class="md-ellipsis">
      1.9 选做指令只做了一部分，可以加分吗？
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-trace" class="md-nav__link">
    <span class="md-ellipsis">
      2. Trace验证
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Trace验证">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-debug_wb_have_instwb" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 debug_wb_have_inst表示“WB阶段有指令”，到底该怎么理解？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 虚拟机导入后，打开报错
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-mobaxtermnetwork-error-connect-refused" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 MobaXTerm连接时一直报错Network error, connect refused
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-vscodetracebad-owner-or-permissions-on-sshconfig" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 VSCode连接远程Trace平台，报错Bad owner or permissions on .ssh/config
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-buildtimescale-missing-on-this-module" class="md-nav__link">
    <span class="md-ellipsis">
      2.5 build的时候报错Timescale missing on this module
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26" class="md-nav__link">
    <span class="md-ellipsis">
      2.6 明明在虚拟机里修改过代码了，但波形还是原来的波形
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-tracetime-out" class="md-nav__link">
    <span class="md-ellipsis">
      2.7 Trace验证时，所有指令都显示Time out
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28" class="md-nav__link">
    <span class="md-ellipsis">
      2.8 复位信号到底是低电平还是高电平？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29-tracereferencepcmycpupc" class="md-nav__link">
    <span class="md-ellipsis">
      2.9 Trace验证时，REFERENCE的PC和MYCPU的PC不一致
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#210" class="md-nav__link">
    <span class="md-ellipsis">
      2.10 输入命令查看波形，结果没反应？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#211-tracesimple" class="md-nav__link">
    <span class="md-ellipsis">
      2.11 Trace验证中的simple是什么指令？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212-trace" class="md-nav__link">
    <span class="md-ellipsis">
      2.12 Trace测试用例的汇编代码在哪里可以找到？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#213-trace" class="md-nav__link">
    <span class="md-ellipsis">
      2.13 仿真Trace通过所有指令，但下板卡在某一条指令的测例
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 下板
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 下板">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-auto-connect" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 开发板Auto Connect失败，是开发板坏了吗？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-ipmodule-progrom-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 导入综合好的IP核仿真时报错Module &lt;progrom&gt; not found
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 综合/实现/比特流跑了半天跑不出来，怎么办？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-combinational-loop-alert" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 综合/实现/比特流报错Combinational Loop Alert
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    <span class="md-ellipsis">
      3.5 跑实现的时候跑了很久，底下显示有红色数字的负数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36" class="md-nav__link">
    <span class="md-ellipsis">
      3.6 仿真和下板不一致，怎么办？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37-timing-reportwnstnsna" class="md-nav__link">
    <span class="md-ellipsis">
      3.7 Timing Report中的WNS、TNS等几个时间都显示NA
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    作业提交说明
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            作业提交说明
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../submit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ★课程提交要求
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    作业系统指南
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    实验1：流水线处理器设计
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            实验1：流水线处理器设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/0-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验概述
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    实验原理
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            实验原理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/1-inst_LA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    miniLA指令集
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/2-parts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    功能部件设计
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/3-datpth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据通路设计
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/4-ctrler/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制单元设计
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/5-timing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    单周期CPU时序
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/6-verify/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CPU功能验证
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/7-bus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    系统总线
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/8-peripheral/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    接口与外设
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/9-macros/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Verilog宏定义使用
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/10-trap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    例外与中断 (选)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab3/1-pipeline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    流水线概述
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab3/2-perfectpl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    理想流水线
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab3/3-hazard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    指令相关与流水线冒险
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab3/4-handleDH/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据冒险的处理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab3/5-handleCH/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制冒险的处理
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/11-step/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验步骤
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab3/6-step/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验步骤
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/12-constr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    附录：添加约束
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    实验2 分支预测器设计
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            实验2 分支预测器设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab3/5-handleCH/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制冒险的处理
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    实验3 高速缓存设计
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            实验3 高速缓存设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labIII/0-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验概述
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labIII/1-theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验原理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labIII/2-step/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验步骤
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labIII/3-extra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    附加题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labIII/4-submit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验提交
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    实验4 支持AXI接口的微系统设计
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            实验4 支持AXI接口的微系统设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验概述
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验原理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/step/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验步骤
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/submit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验提交
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/bd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    附录：Block Design
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Trace测试说明
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Trace测试说明
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trace/trace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    测试机制说明
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trace/remote_env/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    附录1：远程平台使用指南
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trace/vm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    附录2：虚拟机使用指南
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trace/env_diy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    附录3：实验环境部署指南
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    SoC的下板调试
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            SoC的下板调试
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verify/trace-debug/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    方法1：Trace下板调试
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verify/online-debug/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    方法2：FPGA在线调试
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fpga_cloud/usr_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FPGA云实验平台使用指南
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-cpu" class="md-nav__link">
    <span class="md-ellipsis">
      1. CPU设计
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. CPU设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 数据通路图用什么软件画？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-verilog" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Verilog如何正确添加头文件？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 定义了宏，但报错显示未定义？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-d32" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 移位运算的移位位数超过'd32，或者是个负数，怎么办？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-loaddram0" class="md-nav__link">
    <span class="md-ellipsis">
      1.5 load指令从DRAM取数据时，取到的是0
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-critical-warning" class="md-nav__link">
    <span class="md-ellipsis">
      1.6 出现跟时钟有关的Critical Warning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17-cpu" class="md-nav__link">
    <span class="md-ellipsis">
      1.7 如何提高CPU主频？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#18" class="md-nav__link">
    <span class="md-ellipsis">
      1.8 只做完单周期能不能及格？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19" class="md-nav__link">
    <span class="md-ellipsis">
      1.9 选做指令只做了一部分，可以加分吗？
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-trace" class="md-nav__link">
    <span class="md-ellipsis">
      2. Trace验证
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Trace验证">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-debug_wb_have_instwb" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 debug_wb_have_inst表示“WB阶段有指令”，到底该怎么理解？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 虚拟机导入后，打开报错
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-mobaxtermnetwork-error-connect-refused" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 MobaXTerm连接时一直报错Network error, connect refused
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-vscodetracebad-owner-or-permissions-on-sshconfig" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 VSCode连接远程Trace平台，报错Bad owner or permissions on .ssh/config
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-buildtimescale-missing-on-this-module" class="md-nav__link">
    <span class="md-ellipsis">
      2.5 build的时候报错Timescale missing on this module
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26" class="md-nav__link">
    <span class="md-ellipsis">
      2.6 明明在虚拟机里修改过代码了，但波形还是原来的波形
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-tracetime-out" class="md-nav__link">
    <span class="md-ellipsis">
      2.7 Trace验证时，所有指令都显示Time out
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28" class="md-nav__link">
    <span class="md-ellipsis">
      2.8 复位信号到底是低电平还是高电平？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29-tracereferencepcmycpupc" class="md-nav__link">
    <span class="md-ellipsis">
      2.9 Trace验证时，REFERENCE的PC和MYCPU的PC不一致
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#210" class="md-nav__link">
    <span class="md-ellipsis">
      2.10 输入命令查看波形，结果没反应？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#211-tracesimple" class="md-nav__link">
    <span class="md-ellipsis">
      2.11 Trace验证中的simple是什么指令？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212-trace" class="md-nav__link">
    <span class="md-ellipsis">
      2.12 Trace测试用例的汇编代码在哪里可以找到？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#213-trace" class="md-nav__link">
    <span class="md-ellipsis">
      2.13 仿真Trace通过所有指令，但下板卡在某一条指令的测例
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 下板
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 下板">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-auto-connect" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 开发板Auto Connect失败，是开发板坏了吗？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-ipmodule-progrom-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 导入综合好的IP核仿真时报错Module &lt;progrom&gt; not found
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 综合/实现/比特流跑了半天跑不出来，怎么办？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-combinational-loop-alert" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 综合/实现/比特流报错Combinational Loop Alert
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    <span class="md-ellipsis">
      3.5 跑实现的时候跑了很久，底下显示有红色数字的负数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36" class="md-nav__link">
    <span class="md-ellipsis">
      3.6 仿真和下板不一致，怎么办？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37-timing-reportwnstnsna" class="md-nav__link">
    <span class="md-ellipsis">
      3.7 Timing Report中的WNS、TNS等几个时间都显示NA
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>★常见问题汇总</h1>

<p>&emsp;&emsp;本页面汇总了项目开发过程中可能会出现的问题及其解决办法，仅供参考。</p>
<div class="admonition info">
<p class="admonition-title">特别说明 <img alt="📖" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f4d6.svg" title=":book:" /></p>
<p>&emsp;&emsp;以下罗列的问题并无特别的顺序，建议同学们先大体浏览各个问题。在实验中遇到问题时，先寻找类似的问题看看能否找到解决方法。</p>
</div>
<h2 id="1-cpu">1. CPU设计</h2>
<h4 id="11">1.1 数据通路图用什么软件画？</h4>
<p>&emsp;&emsp;可以使用<a href="http://ms.hitsz.edu.cn/#" target="_blank">Visio</a>、<a href="https://online.visual-paradigm.com/drive/#infoart:proj=0&dashboard" target="_blank">Visual Paradigm</a>、
<a href="https://www.iodraw.com/" target="_blank">ioDraw</a>、<a href="https://app.diagrams.net/" target="_blank">draw.io</a>、<a href="https://www.processon.com/?utm_source=baidu&utm_medium=sem&utm_term=120470957204&utm_content=49530906908&uc_pagenum=1&uc_adposition=cl2&bd_vid=7544670811206821952" target="_blank">ProcessOn</a>等</p>
<h4 id="12-verilog">1.2 Verilog如何正确添加头文件？</h4>
<p>&emsp;&emsp;在工程中新建文件时，文件类型选择<code>Verilog Header</code>。新建完成后，在<code>Sources</code>窗口找到<code>.vh文件</code>并在其上右键选择<code>Set Global Include</code>。</p>
<p>&emsp;&emsp;也可以在每一个需要使用宏定义的<code>.v</code>文件内添加<code>`include "defines.vh"</code>语句。</p>
<p>&emsp;&emsp;另外，在Trace比对测试时，如果执行<code>make</code>命令编译时出现宏定义未定义的错误，则需要手动在相应的<code>.v</code>文件内添加include语句。</p>
<h4 id="13">1.3 定义了宏，但报错显示未定义？</h4>
<p>&emsp;&emsp;如果定义了头文件，首先确保头文件被正确添加（见上一条1.2）。此外，引用宏定义时需在前面加上 <strong><code>`</code></strong> 符号。例如，<code>#define MACRO1 111</code>，则引用时应该是<code>`MACRO1</code>。</p>
<h4 id="14-d32">1.4 移位运算的移位位数超过<code>'d32</code>，或者是个负数，怎么办？</h4>
<p>&emsp;&emsp;把移位位数看成是无符号数，截取最低5位才是有效的移位位数。</p>
<h4 id="15-loaddram0">1.5 load指令从DRAM取数据时，取到的是0</h4>
<p>&emsp;&emsp;ALU计算得到的是字节地址，DRAM的地址是字地址，需排查接线是否有误。此外，也可能是前面的store指令往该存储单元写了0的数据。</p>
<h4 id="16-critical-warning">1.6 出现跟时钟有关的Critical Warning</h4>
<p>&emsp;&emsp;检查是否同时使用了时钟信号的上升沿和下降沿。</p>
<h4 id="17-cpu">1.7 如何提高CPU主频？</h4>
<p>&emsp;&emsp;<u>优化措施需要针对瓶颈展开，才能事半功倍</u>。从理论上分析，单周期CPU的频率取决于执行最耗时的指令，流水线CPU的频率取决于最耗时的流水线阶段。因此，想要提高频率，需要找出数据通路中最耗时的部分。</p>
<p>&emsp;&emsp;在实践中，可借助Vivado综合后生成的时序报告来找出关键路径，然后通过逻辑优化或切割等方法来降低关键路径的延迟，详情可参考《<a href="https://blog.csdn.net/dengfenglai123/article/details/115598250?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-1-115598250-blog-126041215.pc_relevant_multi_platform_featuressortv2dupreplace&spm=1001.2101.3001.4242.2&utm_relevant_index=4" target="_blank">FPGA时序分析之关键路径-CSDN Blog</a>》。</p>
<p>&emsp;&emsp;使用Vivado查看关键路径的具体操作步骤如下：</p>
<p>&emsp;&emsp;<strong>Step1</strong>：更改时钟IP核设置（或修改分频器参数），提高CPU主时钟的频率至期望值；</p>
<p>&emsp;&emsp;<strong>Step2</strong>：通过快捷键<code>F11</code>或GUI操作，对工程进行综合（Synthesis）；</p>
<p>&emsp;&emsp;<strong>Step3</strong>：综合完成后，在Vivado默认界面左侧的<code>Flow Navigator</code>下，找到并展开<code>SYNTHESIS</code>下的<code>Open Synthesized Design</code>，点击<code>Report Timing Summary</code>，如下图所示。</p>
<p><center><img src = "../assets/p-1.7-1.png" width = 200></center></p>
<p>&emsp;&emsp;随后将弹出<code>Report Timing Summary</code>的对话框，直接点击<code>OK</code>按钮，即可在Vivado默认界面下方的区域查看时序总结报告。工程中的时序违例相关信息将被红色字体标注，如下图所示。</p>
<p><center><img src = "../assets/p-1.7-2.png"></center></p>
<p>&emsp;&emsp;<strong>Step4</strong>：展开标红的子项，查看关键路径，如下图所示。</p>
<p><center><img src = "../assets/p-1.7-3.png"></center></p>
<p>&emsp;&emsp;若想借助电路图分析，可在某条关键路径上打开右键菜单并点击<code>Schematic</code>，如下图所示。</p>
<p><center><img src = "../assets/p-1.7-4.png"></center></p>
<div class="admonition info">
<p class="admonition-title">补充说明 <img alt="📖" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f4d6.svg" title=":book:" /></p>
<p>&emsp;&emsp;Step1并非必须 —— 当CPU主频较低时，工程中不存在时序违例，此时Step3的时序报告仍会显示关键路径，但并非以红色字显示。</p>
</div>
<h4 id="18">1.8 只做完单周期能不能及格？</h4>
<p>&emsp;&emsp;起码要实现单周期CPU及SoC，再实现理想流水线CPU，并且报告也要认真写，才能及格。</p>
<h4 id="19">1.9 选做指令只做了一部分，可以加分吗？</h4>
<p>&emsp;&emsp;选做指令要全部正确实现（对miniRV，不含例外和中断处理的3条指令）才能加分。</p>
<h2 id="2-trace">2. Trace验证</h2>
<h4 id="21-debug_wb_have_instwb">2.1 <code>debug_wb_have_inst</code>表示“WB阶段有指令”，到底该怎么理解？</h4>
<p>&emsp;&emsp;当<code>debug_wb_have_inst</code>有效时，将马上开始对指令的Trace进行比对。也就是说，Trace比对的时候要保证当前指令的所有操作都要完成。<code>debug_wb_have_inst</code>信号用来告诉验证平台你的指令什么时候好了，什么时候可以进行Trace比对，这就是所谓是“WB阶段有指令” —— 指令写回时，它的所有操作都马上要完成了，所以可以开始比对验证了。</p>
<p>&emsp;&emsp;对于单周期CPU，每个时钟周期都有一条指令执行完成，所以<code>debug_wb_have_inst</code>恒为<code>1'b1</code>。</p>
<p>&emsp;&emsp;对于流水线CPU来说，因为存在数据冒险和结构冒险，为了保证指令执行结果正确，有时流水线不得不停下来等待前面的指令执行完成。显然，这种情形下，并非每个时钟周期都有指令执行完成，因此<code>debug_wb_have_inst</code>就不是恒为<code>1'b1</code>了。此外，对于流水线CPU而言，<code>debug_wb_have_inst</code>也可以理解为“有指令离开流水线”。一条指令，无论是在EX阶段离开了流水线，还是在MEM阶段离开，还是在WB阶段，都是相同的定义。对于顺序执行的CPU而言，指令提前离开流水线的情况下，最简单的方法是仍然将指令相关的信号通过流水线寄存器传递到WB级，或者是在中间将相应的信号拉出后做多选。</p>
<h4 id="22">2.2 虚拟机导入后，打开报错</h4>
<p>&emsp;&emsp;可能是需要管理员权限打开VirtualBox或是需要进BIOS打开VT-x等等，可在网上搜索报错信息里的16进制错误码，并按照搜索到的解决方案尝试解决。</p>
<h4 id="23-mobaxtermnetwork-error-connect-refused">2.3 MobaXTerm连接时一直报错<code>Network error, connect refused</code></h4>
<p>&emsp;&emsp;关闭防火墙和杀毒软件，重启电脑。</p>
<h4 id="24-vscodetracebad-owner-or-permissions-on-sshconfig">2.4 VSCode连接远程Trace平台，报错<code>Bad owner or permissions on .ssh/config</code></h4>
<p>&emsp;&emsp;解决方法可参考《<a href="https://cloud.tencent.com/developer/article/1643437" target="_blank">Win10下Bad owner or permissions on .ssh/config的解决办法-腾讯云</a>》。</p>
<h4 id="25-buildtimescale-missing-on-this-module">2.5 build的时候报错<code>Timescale missing on this module</code></h4>
<p>&emsp;&emsp;在相应的<code>.v文件</code>里加上<code>/* verilator lint_off TIMESCALEMOD */</code>或删除所有文件里的<code>`timescale 1ns / 1ps</code>语句。</p>
<h4 id="26">2.6 明明在虚拟机里修改过代码了，但波形还是原来的波形</h4>
<p>&emsp;&emsp;尝试在<code>make</code>前先执行<code>make clean</code>命令。</p>
<h4 id="27-tracetime-out">2.7 Trace验证时，所有指令都显示Time out</h4>
<p>&emsp;&emsp;仔细按照<a href="../../trace/trace/#2" target="_blank">Trace测试说明</a>逐一检查debug信号、模块名、存储器参数设置等是否符合要求。</p>
<h4 id="28">2.8 复位信号到底是低电平还是高电平？</h4>
<p>&emsp;&emsp;Trace验证时提供的复位信号和下板时板上的复位按钮是都高电平复位。</p>
<h4 id="29-tracereferencepcmycpupc">2.9 Trace验证时，<code>REFERENCE</code>的PC和<code>MYCPU</code>的PC不一致</h4>
<p>&emsp;&emsp;检查复位逻辑，务必保证复位后取第一条指令的PC为<code>32'h0</code>。</p>
<p>&emsp;&emsp;对于流水线CPU，确保一条指令比对完后、下一条指令比对前，拉低<code>debug_wb_have_inst</code>。</p>
<p>&emsp;&emsp;检查程序是否出现了错误的跳转，或检查PC的更新逻辑是否有bug。</p>
<h4 id="210">2.10 输入命令查看波形，结果没反应？</h4>
<p>&emsp;&emsp;不要使用root账户。</p>
<h4 id="211-tracesimple">2.11 Trace验证中的<code>simple</code>是什么指令？</h4>
<p>&emsp;&emsp;<code>simple</code>只给出数据段和代码段定义，且代码段内没有测试内容，不能算是测试指令。</p>
<h4 id="212-trace">2.12 Trace测试用例的汇编代码在哪里可以找到？</h4>
<p>&emsp;&emsp;看Trace测试包下的<code>asm</code>目录，即<code>cdp-tests/asm/</code>。</p>
<h4 id="213-trace">2.13 仿真Trace通过所有指令，但下板卡在某一条指令的测例</h4>
<p>&emsp;&emsp;检查CPU和DRAM是否使用不同的时钟。</p>
<h2 id="3">3. 下板</h2>
<h4 id="31-auto-connect">3.1 开发板Auto Connect失败，是开发板坏了吗？</h4>
<p>&emsp;&emsp;确保USB数据线正确连接开发板的JTAG接口 —— 对于Micro USB接口的Minisys开发板，JTAG接口在数码管右上方。</p>
<p>&emsp;&emsp;确保电源连接无误 —— 对于Micro USB接口的Minisys开发板，需额外连接5V的电源适配器；对于USB TypeC接口的Minisys开发板，使用USB数据线供电即可。</p>
<p>&emsp;&emsp;确保开发板右上角的电源拨码开关处于<code>ON</code>的状态。</p>
<p>&emsp;&emsp;排除以上硬件连接问题后，若Vivado中Auto Connect仍然失败，则按以下步骤操作：</p>
<p>&emsp;&emsp;<strong>Step1</strong>：关闭<code>Hardware</code>窗口的<code>server</code>，如下图所示。</p>
<p><center><img src = "../assets/p-3.1-1.png" width = 400></center></p>
<p>&emsp;&emsp;<strong>Step2</strong>：点击<code>Open target</code> -&gt; <code>Open New Target...</code>，如下图所示。</p>
<p><center><img src = "../assets/p-3.1-2.png" width = 330></center></p>
<p>&emsp;&emsp;随后将弹出一个窗口，点击<code>Next</code>按钮。</p>
<p>&emsp;&emsp;<strong>Step3</strong>：确保<code>Connect to:</code>选择的是<code>Local server</code>，并继续点击<code>Next</code>按钮，如下图所示。</p>
<p><center><img src = "../assets/p-3.1-3.png" width = 600></center></p>
<p>&emsp;&emsp;等待进度条走完，将显示当前连接的<code>Hardware Targets</code>，如下图所示。</p>
<p><center><img src = "../assets/p-3.1-4.png"></center></p>
<p>&emsp;&emsp;实际操作中，若上图所示的界面未显示有<code>Hardware Targets</code>，则点击<code>Back</code>按钮，并重新尝试Step3 —— Micro USB接口的开发板版本较老，有时需多重复尝试几次才能连上。</p>
<p>&emsp;&emsp;若重复尝试Step3若干次，仍然连接失败，则先更换数据线，再从Step2开始重新尝试；若更换数据线后仍然连接失败，则换一块开发板再尝试。若更换开发板仍然连不上，可能是电脑尚未安装驱动。打开<code>C:\Xilinx\Vivado\2018.3\data\xicom\cable_drivers\nt64\digilent</code>目录，双击<code>install_digilent.exe</code>安装驱动程序，再重新尝试连接。若仍然连接不上，则将该开发板交给任课老师并说明相关情况。</p>
<p>&emsp;&emsp;<strong>Step4</strong>：继续点击<code>Next</code>按钮，并点击<code>Finish</code>按钮，即可连接开发板。</p>
<h4 id="32-ipmodule-progrom-not-found">3.2 导入综合好的IP核仿真时报错<code>Module &lt;progrom&gt; not found</code></h4>
<p>&emsp;&emsp;所提供的<code>.xci</code>格式的IP核只能用于生成比特流，不支持仿真。需要仿真时，可自己重新建立IP核，导入相应的<code>.coe文件</code>，然后再跑仿真。</p>
<h4 id="33">3.3 综合/实现/比特流跑了半天跑不出来，怎么办？</h4>
<p>&emsp;&emsp;首先代码越复杂，IROM里的程序越大，综合/实现/比特流是会越慢的，甚至可能需要几十分钟，请耐心等待。</p>
<p>&emsp;&emsp;检查工程名、所在路径是否有中文或空格。</p>
<p>&emsp;&emsp;尝试先关闭工程，找到工程所在目录，将除<code>project_name.xpr</code>和<code>project_name.srcs</code>之外的文件和文件夹删掉，再尝试生成比特流。</p>
<p>&emsp;&emsp;也有可能是代码有bug，导致Vivado出bug，从而跑不出来。这种情况下，需要检查代码中不规范不合理的地方，一一改过来。</p>
<h4 id="34-combinational-loop-alert">3.4 综合/实现/比特流报错<code>Combinational Loop Alert</code></h4>
<p>&emsp;&emsp;设计中存在组合逻辑环路，需要根据报错信息提示的信号/模块，找出这个环并解决之。</p>
<h4 id="35">3.5 跑实现的时候跑了很久，底下显示有红色数字的负数</h4>
<p>&emsp;&emsp;检查CPU和DRAM是否使用不同的时钟。</p>
<h4 id="36">3.6 仿真和下板不一致，怎么办？</h4>
<p>&emsp;&emsp;仿真和下板出现不一致的情况，可能是以下几个原因：</p>
<p>&emsp;&emsp;（1）<a href="../codingstyle/" target="_blank">代码规范性</a>问题，比如寄存器未赋初值、阻塞赋值和非阻塞赋值混用、多驱动等；<br />
&emsp;&emsp;（2）关键路径延迟太长，导致不满足<code>Setup time</code>或<code>Hold time</code> —— 可尝试优化关键路径或降低CPU主频；<br />
&emsp;&emsp;（3）组合逻辑出现竞争或冒险。</p>
<p>&emsp;&emsp;常见的问题包括：阻塞赋值和非阻塞赋值混用、组合逻辑的<code>if</code>语句没有<code>else</code>、<code>case</code>语句没有<code>default</code>、时钟频率不合适，或下板用的汇编程序有bug等等。</p>
<p>&emsp;&emsp;仿真和下板不一致时，问题可能比较隐晦，<u>需要耐心排查代码</u>。查错时，也可以参考Vivado的Warning信息、log日志等；当然也可使用<a href="../../verify/online-debug/" target="_blank">FPGA在线调试方法</a>抓取运行时波形进行分析。</p>
<h4 id="37-timing-reportwnstnsna">3.7 <code>Timing Report</code>中的<code>WNS</code>、<code>TNS</code>等几个时间都显示<code>NA</code></h4>
<p>&emsp;&emsp;IP核的分频器不要设置成Global buffer。如果是自己实现分频器，不能有复位信号。</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2019 - 2025 哈尔滨工业大学（深圳）
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.annotate", "content.tabs.link", "navigation.tabs", "navigation.expand"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>